
<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Меню</TITLE>
        <style type="text/css">
       @media all and (min-width:708px) {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            width: 100px;
            }
        ul li {
            position: relative;
            }
        li ul {
            display: none;
            left: 100px;
            top:0px;
        }
        li:hover ul {
            display: block;
        }
        li a {
            color: white;
            background-color: gray;
            text-decoration: none;
            padding: 5px;
            display: block;
            border: 1px solid black;
            border-bottom: none;
            border-radius: 5px;
            transition: .5s all ease-in-out;
        }
        li a:hover {
            color: gray;
            background-color: white;
        }
        .clmain{
            position: fixed;
            width:100px;
            top: 8px;
        }
        .cl0{
            left:8px;
        }
        .cl1{
            left: 108px;
        }
        .cl2{
            left: 208px;
        }
        .cl3{
            left: 308px;
        }
        .cl4{
            left: 408px;
        }
        .cl5{
            left: 508px;
        }
        .cl6{
            left: 608px;
        }
    }
    
       @media all and (max-width:708px)
       {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid black;
            border-radius: 5px;
            width: 150px;
        }
        ul li {
            position: relative;
        }
        li ul {
            display: none;
            position: absolute;
            left: 150px;
            top:0px;
        }
        li:hover ul {
            display: block;
        }
        li a {
            color: white;
            background-color: gray;
            text-decoration: none;
            padding: 5px;
            display: block;
            border: 1px solid black;
            border-bottom: none;
            border-radius: 5px;
            transition: .5s all ease-in-out;
        }
        li a:hover {
            color: gray;
            background-color: white;
        }

       }
    
		</style>
	</HEAD> 
	<BODY> 
        <ul>
            <li class="clmain cl0"><a href="#">Понедельник</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li class="clmain cl1"><a href="#">Вторник</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li class="clmain cl2"><a href="#">Среда</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li class="clmain cl3"><a href="#">Четверг</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li class="clmain cl4"><a href="#">Пятница</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li class="clmain cl5"><a href="#">Суббота</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
            <li class="clmain cl6"><a href="#">Воскресенье</a>
                <ul>
                    <li><a href="#">Завтрак</a></li>
                    <li><a href="#">Обед</a></li>
                    <li><a href="#">Ужин</a></li>
                </ul>
            </li>
        </ul>
	</BODY> 
</HTML> 
